spring.application.name=UtopiaSpringSec
spring.data.mongodb.uri=mongodb+srv://Mohith:rZUXq9VcFvpln3LD@cluster0.sujrnbn.mongodb.net/videoAPI?retryWrites=true&w=majority
spring.data.mongodb.database=videoAPI
security.jwt.secret-key=83d2af1d7f2953d30918ec4485cc9cfff722966e5a0ee19ad6a66c3be3425328
# 90 days in millisecond
security.jwt.expiration-time=466560000000
